/* CSS Document */
#ct-box {
	margin: 20px;
}
div.ct-header-box {
	background-color: #CCCCCC;
	padding: 20px;
	}
.ct-header-link {
	padding-right: 20px;
	text-decoration: none;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	}
.ct-header-link a {
	text-decoration: none;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	}
div.post-ct div.entry-meta {
	padding: 17px 0 0 20px;
	}
div.post-ct .ct-category-header {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-variant: small-caps;
	font-weight: bold;
	color: #000;
	margin-right: 10px;
	}
div.post-ct .entry-title {
	padding: 32px 0 0 20px;
	}
div.post-ct .entry-title a {
	font-size: 24px;
	font-weight: bold;
	font-variant: small-caps;
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	}

div.post-ct .category-list {
	padding: 32px 0 0 10px;
	text-decoration: none;
	font-size: 16px;
	font-weight: bolder;
	font-variant: small-caps;
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	
}

div.post-ct .category-list a {
	padding: 32px 0 0 0px;
	margin: 20 px;
	text-decoration: none;
	font-size: 16px;
	font-weight: bolder;
	font-variant: small-caps;
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
	
div.post-ct div.ct-avatar {
	padding: 28px 20px 0 0px;
	}
div.post-ct .ct-avatar-image {
	float: left;
	margin-right: 20px;
	
	}
div.post-ct .ct-author{
	padding-top: 13px;
	}
div.post-ct .ct-author a {
	font-size: 16px;
	font-weight: bold;
	font-variant: small-caps;
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-decoration: none;
	}
div.post-ct div.ct-author .ct-author-label {
	color: #00CCCC;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	}
div.post-ct div.entry-content img.pfs-image,
div.post-ct div.entry-content img.size-medium {
	/*height: 350px;
	width: 418px;*/
	margin-top: 20px;
	}
div.post-ct p {
	padding-right: 25px;
	padding-left: 25px;
}
div.post-ct p.more-link {
	float:right;
}

img.avatar {
    border: 1px solid #EEEEEE;
    float: right;
    margin: 0 0 2px 0px;
    padding: 1px;
}

a { text-decoration:none; }

div.post a.more-link, div.featured-entry-content a.more-link {
    background-color: #66CCCC;
    color: #000000;
    font-family: arial,sans-serif;
    font-size: 12px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    letter-spacing: 0;
    line-height: 170%;
    text-decoration: none;
    text-transform: none;
}







 